<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Character Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: monospace;
            text-align: center;
            margin: 0;
            padding: 1em 1em 3em;
            white-space: nowrap;
            overflow: auto;
            line-height: 0;
            background: #333;
            color: #fff;
            font-size: 15px;
        }
        .col {
            transition: color 0.15s, background 0.15s;
            display: inline-block;
            border: 1px solid #999;
            width: calc(0.8vw + 1em);
            height: calc(0.8vw + 1em);
            line-height: calc(0.8vw + 1em);
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
            margin: -1px -1px 0 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            background: #000;
        }
        .col--active {
            background: #fff;
            color: #000;
        }

        #controls {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;
            display: flex;
            flex-flow: row nowrap;
        }

        #input {
            font-family: monospace;
            box-sizing: border-box;
            padding: 0.5em;
            width: 100%;
            border: 0 none;
            background: #ddd;
            color: #333;
            flex: 1;
        }

        #characters {
            box-sizing: border-box;
            padding: 0.5em;
            width: 100%;
            border: 0 none;
            background: #fff;
            color: #333;
            flex: none;
            width: 150px;
        }
    </style>
    <script>window.module = {}</script>
    <script src="./lib/chars.js"></script>
    <script>
        window.chars = window.module.exports;
        delete window.module;
    </script>

    <script src="./chareditor/jquery.min.js"></script>
    <script src="./chareditor/editor.js"></script>
</head>
<body>
  <div id="controls">
      <input value="" id="input">
      <select id="characters">
          <option value="">(load character)</option>
      </select>
  </div>
</body>
</html>